<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<style>

	</style>
</head>
<body>

    <script>
		
		$(document).ready(function () {
			
		});
	
        //퇴사예정예정자 : 자바 맥날 지지 써리 쪼오 맹고 야생 얼탱 치즈
        //퇴사예정자 : 곤듀 은뚜

    </script>
    <table>
        <tr>
            <td>
                <h1>퇴사예정자 :</h1>
            </td>
            <td>
                <h2>곤듀 은뚜 </h2>
            </td>
        </tr>
        <tr>
            <td>
                <h1>퇴사예정예정자 :</h1>
            </td>
            <td>
                <h2>자바 맥날 지지 써리 쪼오 맹고 야생 얼탱 치즈 </h2>
            </td>
        </tr>
    </table>
	
</body>
</html>
